# Task1

./: pom.xml
src/test/java/Pages/: DashboardPage.java  LoginPage.java
src/test/java/Runners/: RegressionRunner.java  RunnerClass.java  SmokeRunner.java
src/test/java/Steps/: Hooks.java  InvalidLogin.java  ValidLogin.java
src/test/java/utils/: CommonMethods.java  ConfigReader.java  Constants.java  ExcelReader.java  PageInitializers.java
src/test/resources/Config/: config.properties
src/test/resources/features/: invalid.feature  valid.feature
